* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    line-height: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    padding: 0;
    margin: 0;
}

main {
    flex-grow: 1;
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
}

.btn-outline {
    border: 1px solid #d9d9d9;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.00);
    background: #fff;
    color: #595959;
}

.logo {
    max-width: 100px;
}

.logo img {
    width: 100%;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    min-height: 124px;
    display: flex;
    align-items: center;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.banner {
    margin-bottom: 56px;
}

.banner-item {
    background-image: url(./images/banner.png);
    background-color: #fff1b8;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    padding: 68px;
    border-radius: 10px;
}

.banner-item--title {
    color: #302C34;
    font-size: 39px;
    font-weight: 700;
    max-width: 40%;
    margin-top: 0;
    margin-bottom: 15px;
}

.banner-item--subtitle {
    font-weight: 400;
    font-size: 24px;
    color: #302c34;
    font-weight: 400;
    max-width: 50%;
    margin: 0;
}

.footer {
    min-height: 156px;
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.footer-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    gap: 36px;
}

.footer-nav {
    flex-grow: 1;
}

.footer-nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
}

.footer-nav li {
    font-weight: 400;
    font-size: 18px;
    color: #595959;
}

.footer-socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.products-header--title {
    font-weight: 700;
    font-size: 36px;
    color: #000;
    margin: 0;
}

.products-header--search {
    min-width: 306px;
    height: 34px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #D9D9D9;
    color: #000;
    padding: 5px 12px;
}

.products-header--search:focus {
    border: 1px solid #d9d9d9;
    outline: none;
}

.products-header--search::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #bfbfbf;
}

.products-wrapper {
    margin-top: 44px;
    margin-bottom: 90px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 24px;
}

.products-card {
    width: calc((100% - 48px) / 3);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    background: #fff;
    border-radius: 7px;
    overflow: hidden;
    text-decoration: none;
}

.products-card__image {
    width: 100%;
}

.products-card__image img {
    width: 100%;
}

.products-card__description {
    padding: 20px 24px 34px 24px;
}

.products-card__description--row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products-card__description--row:not(:last-child) {
    margin-bottom: 10px;
}

.products-card__description--title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    color: #000;
    margin: 0;
}

.products-card__description--badge {
    border-radius: 2px;
    padding: 1px 8px;
    width: 56px;
    height: 22px;
    background: #262626;
    font-weight: 400;
    font-size: 12px;
    line-height: 167%;
    color: #fff;
}

.products-card__description-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 25px;
}

.products-card__description-info--raiting {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 18px;
    line-height: 178%;
    color: #ffc107;
}

.products-card__description-info--price,
.products-card__description-info--group {
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: #8c8c8c;
}

.products-card__description-info--price p,
.products-card__description-info--group p,
.products-card__description-info--raiting p {
    margin: 0;
}


.products-card__description-info--group {
    position: relative;
}

.products-card__description-info--group::before {
    position: absolute;
    left: -14px;
    top: 8px;
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #8c8c8c;
}

.products-card__description--name {
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    color: #000;
}

.products-card__description--text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    color: #8c8c8c;
}

.products-card__description-controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 30px;
}

.products-card__description-controls--price {
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: #000;
}

.cart-modal__overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.40);
    align-items: center;
    justify-content: center;
}

.cart-modal__overlay.open {
    display: flex;
}

.cart-modal {
    width: 100%;
    max-width: 780px;
    padding: 40px 45px;
    border-radius: 5px;
    background-color: #fff;
}

.cart-modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.cart-modal__header--title {
    font-weight: 700;
    font-size: 36px;
    color: #000;
    margin: 0;
}

.cart-modal__header--close {
    cursor: pointer;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: 1px solid #d9d9d9;
}

.cart-item:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cart-item__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: #000;
    margin: 0;
}

.cart-item__controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.cart-item__controls--price {
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: #000;
    margin-right: 47px;
}

.cart-item__controls button {
    border: 1px solid #40A9FF;
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: #40A9FF;
}

.cart-item__controls--count {
    margin-left: 15px;
    margin-right: 15px;
}


.cart-modal__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
}

.cart-modal__footer--price {
    font-weight: 700;
    font-size: 20px;
    color: #fafafa;
    border-radius: 5px;
    padding: 15px 20px;
    width: 106px;
    height: 53px;
    background: #262626;
}

.cart-modal__footer--controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

@media (max-width:991px) {
    .banner-item {
        background-image: none;
    }

    .banner-item--title {
        max-width: 100%;
        text-align: center;
    }

    .banner-item--subtitle {
        max-width: 100%;
        text-align: center;
    }

    .products-card {
        width: calc((100% - 24px) / 2);
    }
}

@media (max-width:768px) {

    .products-card {
        width: 100%;
    }
}